~%2FDesktop%2Ftesting.R="85D49B8D"
~%2FDropbox%2FRIKI%2FFAO%2Fclimate%20risk%20team%2FGCF%2FProjects%2FCape%20Verde%2Freadiness%2Fscript%2FPP.R="6E2EC3CA"
~%2FDropbox%2FRIKI%2FFAO%2Fclimate%20risk%20team%2FGCF%2FProjects%2FCape%20Verde%2Freadiness%2Fscript%2Fbancos_da_pescas.R="1FA96B52"
~%2FDropbox%2FRIKI%2FFAO%2Fclimate%20risk%20team%2FGCF%2FProjects%2FCape%20Verde%2Freadiness%2Fscript%2Ffishery_landings.R="5E1AA474"
~%2FDropbox%2FRIKI%2FFAO%2Fclimate%20risk%20team%2FGCF%2FProjects%2FCape%20Verde%2Freadiness%2Fscript%2Ffuture_ocean_indicators_chp9.R="9B657299"
~%2FDropbox%2FRIKI%2FFAO%2Fclimate%20risk%20team%2FGCF%2FProjects%2FCape%20Verde%2Freadiness%2Fscript%2Focean_indicators_chp2.R="19F7301A"
~%2FDropbox%2FRIKI%2FFAO%2Fclimate%20risk%20team%2FGCF%2FProjects%2FCape%20Verde%2Freadiness%2Fscript%2Fphysics.R="7CAF0F73"
~%2FDropbox%2FRIKI%2FFAO%2Fclimate%20risk%20team%2FGCF%2FProjects%2FCape%20Verde%2Freadiness%2Fscript%2Fplankton_diversity.R="B95A60DB"
~%2FDropbox%2FRIKI%2FFAO%2Fclimate%20risk%20team%2FGCF%2FProjects%2FCape%20Verde%2Freadiness%2Fscript%2Fsea_level_rise.R="1252422C"
~%2FDropbox%2FRIKI%2FFAO%2Fclimate%20risk%20team%2FGCF%2FProjects%2FCape%20Verde%2Freadiness%2Fscript%2Ftourism_impact.R="6A66CF98"
~%2FDropbox%2FRIKI%2FFAO%2Fclimate%20risk%20team%2FGCF%2FProjects%2FCape%20Verde%2Freadiness%2Fscript%2Fwaters.R="3C516894"
~%2FDropbox%2FRIKI%2FFAO%2Fclimate%20risk%20team%2FGCF%2FProjects%2FKenya%2Fscript%2FAEZ.R="9575F08B"
~%2FDropbox%2FRIKI%2FFAO%2Fclimate%20risk%20team%2FGCF%2FProjects%2FKenya%2Fscript%2FEAZ.R="ED953EFE"
~%2FDropbox%2FRIKI%2FFAO%2Fclimate%20risk%20team%2FGCF%2FProjects%2FKenya%2Fscript%2Fstations_data_analisys.R="400D5FE4"
~%2FDropbox%2FRIKI%2FFAO%2Fclimate%20risk%20team%2FGCF%2FProjects%2FMoldova%2Fscript%2FAEZ_results.R="A930050B"
~%2FDropbox%2FRIKI%2FFAO%2Fclimate%20risk%20team%2FGCF%2FProjects%2FMoldova%2Fscript%2Fprep_files_AEZ.R="B70FFC98"
~%2FDropbox%2FRIKI%2FFAO%2Fclimate%20risk%20team%2FGEF%2Fpacific%20islands%2Fscript%2Fprecipitation_hist.Rmd="D1BA1DC2"
~%2FDropbox%2FRIKI%2FFAO%2Fclimate%20risk%20team%2FWorld%20Bank%2FBhutan%2Fscript%2FAEZ.R="114E77C9"
~%2FDropbox%2FRIKI%2FFAO%2Fclimate%20risk%20team%2FWorld%20Bank%2FCambodia%2Fscript%2Fcrop_mask.R="A31342E2"
~%2FDropbox%2FRIKI%2FFAO%2Ftools%2FREADME.md="52A7A3F9"
~%2FDropbox%2FRIKI%2FFAO%2Ftools%2FcavaR%2FDESCRIPTION="798A6AE9"
~%2FDropbox%2FRIKI%2FFAO%2Ftools%2FcavaR%2FNAMESPACE="6A515956"
~%2FDropbox%2FRIKI%2FFAO%2Ftools%2FcavaR%2FR%2FcavaR.R="DDED7A3F"
~%2FDropbox%2FRIKI%2FFAO%2Ftools%2FcavaR%2FR%2Fhello.R="C06E23AD"
~%2FDropbox%2FRIKI%2FFAO%2Ftools%2FcavaR%2FR%2Fload_data.R="62FBEEF8"
~%2FDropbox%2FRIKI%2FFAO%2Ftools%2FcavaR%2FR%2Fplotting.R="80CA3FC0"
~%2FDropbox%2FRIKI%2FFAO%2Ftools%2FcavaR%2FR%2Fstep_three.R="FBA498DE"
~%2FDropbox%2FRIKI%2FFAO%2Ftools%2FcavaR%2FR%2Fstep_two.R="66F824E5"
~%2FDropbox%2FRIKI%2FFAO%2Ftools%2FcavaR%2FR%2Futils.R="06C1EB1B"
~%2FDropbox%2FRIKI%2FFAO%2Ftools%2FcavaR%2FREADME.Rmd="A0F50A18"
~%2FDropbox%2FRIKI%2FFAO%2Ftools%2FcavaR%2FREADME.md="327F8DC3"
~%2FDropbox%2FRIKI%2FFAO%2Ftools%2FcavaR%2FREADME.rmd="3BBCD4D9"
~%2FDropbox%2FRIKI%2FFAO%2Ftools%2FcavaR%2F_pkgdown.yml="57382D30"
~%2FDropbox%2FRIKI%2FFAO%2Ftools%2FcavaR%2Findex.Rmd="FB0CFC0F"
~%2FDropbox%2FRIKI%2FFAO%2Ftools%2FcavaR2%2FR%2FcavaR.R="48DFC086"
~%2FDropbox%2FRIKI%2FFAO%2Ftools%2FcavaR2%2FR%2Fload_data.R="C5F758E7"
~%2FDropbox%2FRIKI%2FFAO%2Ftools%2FcavaR2%2Fman%2FcavaR.Rd="7B033A9F"
~%2FDropbox%2FRIKI%2FUNI%20OXFORD%2FRESEARCH%20AT%20OXFORD%2FPhD%20project%2FProjects%2Fcommunity-heritability%2FREADME.md="A45945A1"
~%2FDropbox%2FRIKI%2FUNI%20OXFORD%2FRESEARCH%20AT%20OXFORD%2FPhD%20project%2FProjects%2Fcommunity-heritability%2Fscript%2Fheritability_mk.Rmd="01366B80"
