~%2F.Renviron="68FC4252"
~%2FDesktop%2FCRU_script.R="1FF36F71"
~%2FDesktop%2Fapplying_trend.R="87C32621"
~%2FDesktop%2Fcape_verde.R="9B4BB8AA"
~%2FDesktop%2Findex.Rmd="6F949EA4"
~%2FDesktop%2Fnew_load_data.R="F817E9F2"
~%2FDesktop%2Fprojections.R="00CBB989"
~%2FDesktop%2Fsticker.R="FC0D21DC"
~%2FDesktop%2Ftesting.R="85D49B8D"
~%2FDesktop%2Ftrend.R="479F3D42"
~%2FDropbox%2FRIKI%2FFAO%2Fclimate%20risk%20team%2FGCF%2FProjects%2FCape%20Verde%2Freadiness%2Fscript%2FPP.R="6E2EC3CA"
~%2FDropbox%2FRIKI%2FFAO%2Fclimate%20risk%20team%2FGCF%2FProjects%2FCape%20Verde%2Freadiness%2Fscript%2Fbancos_da_pescas.R="1FA96B52"
~%2FDropbox%2FRIKI%2FFAO%2Fclimate%20risk%20team%2FGCF%2FProjects%2FCape%20Verde%2Freadiness%2Fscript%2Ffishery_landings.R="5E1AA474"
~%2FDropbox%2FRIKI%2FFAO%2Fclimate%20risk%20team%2FGCF%2FProjects%2FCape%20Verde%2Freadiness%2Fscript%2Ffuture_ocean_indicators_chp9.R="9B657299"
~%2FDropbox%2FRIKI%2FFAO%2Fclimate%20risk%20team%2FGCF%2FProjects%2FCape%20Verde%2Freadiness%2Fscript%2Focean_indicators_chp2.R="19F7301A"
~%2FDropbox%2FRIKI%2FFAO%2Fclimate%20risk%20team%2FGCF%2FProjects%2FCape%20Verde%2Freadiness%2Fscript%2Fphysics.R="7CAF0F73"
~%2FDropbox%2FRIKI%2FFAO%2Fclimate%20risk%20team%2FGCF%2FProjects%2FCape%20Verde%2Freadiness%2Fscript%2Fplankton_diversity.R="B95A60DB"
~%2FDropbox%2FRIKI%2FFAO%2Fclimate%20risk%20team%2FGCF%2FProjects%2FCape%20Verde%2Freadiness%2Fscript%2Fsea_level_rise.R="1252422C"
~%2FDropbox%2FRIKI%2FFAO%2Fclimate%20risk%20team%2FGCF%2FProjects%2FCape%20Verde%2Freadiness%2Fscript%2Ftourism_impact.R="6A66CF98"
~%2FDropbox%2FRIKI%2FFAO%2Fclimate%20risk%20team%2FGCF%2FProjects%2FCape%20Verde%2Freadiness%2Fscript%2Fwaters.R="3C516894"
~%2FDropbox%2FRIKI%2FFAO%2Fclimate%20risk%20team%2FGCF%2FProjects%2FEast_Africa%2FAEZ.R="20FF8FF0"
~%2FDropbox%2FRIKI%2FFAO%2Fclimate%20risk%20team%2FGCF%2FProjects%2FEast_Africa%2Ffunctions_to_use.R="FD8FE517"
~%2FDropbox%2FRIKI%2FFAO%2Fclimate%20risk%20team%2FGCF%2FProjects%2FEast_Africa%2Fscript_to_do.R="6E91A60F"
~%2FDropbox%2FRIKI%2FFAO%2Fclimate%20risk%20team%2FGCF%2FProjects%2FKenya%2Fscript%2FAEZ.R="9575F08B"
~%2FDropbox%2FRIKI%2FFAO%2Fclimate%20risk%20team%2FGCF%2FProjects%2FKenya%2Fscript%2FEAZ.R="ED953EFE"
~%2FDropbox%2FRIKI%2FFAO%2Fclimate%20risk%20team%2FGCF%2FProjects%2FKenya%2Fscript%2Fstations_data_analisys.R="400D5FE4"
~%2FDropbox%2FRIKI%2FFAO%2Fclimate%20risk%20team%2FGCF%2FProjects%2FMoldova%2Fscript%2FAEZ_results.R="A930050B"
~%2FDropbox%2FRIKI%2FFAO%2Fclimate%20risk%20team%2FGCF%2FProjects%2FMoldova%2Fscript%2Fprep_files_AEZ.R="B70FFC98"
~%2FDropbox%2FRIKI%2FFAO%2Fclimate%20risk%20team%2FGEF%2Fpacific%20islands%2Fscript%2Fprecipitation_hist.Rmd="D1BA1DC2"
~%2FDropbox%2FRIKI%2FFAO%2Fclimate%20risk%20team%2FWorld%20Bank%2FBhutan%2Fscript%2FAEZ.R="114E77C9"
~%2FDropbox%2FRIKI%2FFAO%2Fclimate%20risk%20team%2FWorld%20Bank%2FCambodia%2Fscript%2FAEZ.R="E8713184"
~%2FDropbox%2FRIKI%2FFAO%2Fclimate%20risk%20team%2FWorld%20Bank%2FCambodia%2Fscript%2Fcrop_mask.R="A31342E2"
~%2FDropbox%2FRIKI%2FFAO%2Fsafeguards%20team%2FESS%20app%2Fdata%2FESS8%2Finternal_only%2FInd_people.R="9C157950"
~%2FDropbox%2FRIKI%2FFAO%2Fsafeguards%20team%2FESS%20app%2Fdata%2FESS8%2Finternal_only%2Fclimate_hotspots.R="D6624FC3"
~%2FDropbox%2FRIKI%2FFAO%2Fsafeguards%20team%2FESS%20app%2Fdata%2FESS8%2Finternal_only%2Fland_use_changes.R="A5297CE3"
~%2FDropbox%2FRIKI%2FFAO%2Ftools%2FCAVAanalytics%2F.gitignore="FCB39437"
~%2FDropbox%2FRIKI%2FFAO%2Ftools%2FCAVAanalytics%2FDESCRIPTION="E17DB380"
~%2FDropbox%2FRIKI%2FFAO%2Ftools%2FCAVAanalytics%2FR%2FC4R_to_CAVA.R="6E6E989D"
~%2FDropbox%2FRIKI%2FFAO%2Ftools%2FCAVAanalytics%2FR%2FcavaR.R="532190B9"
~%2FDropbox%2FRIKI%2FFAO%2Ftools%2FCAVAanalytics%2FR%2Fclimate_change_signal.R="D3F24BDD"
~%2FDropbox%2FRIKI%2FFAO%2Ftools%2FCAVAanalytics%2FR%2Fload_data.R="117A438F"
~%2FDropbox%2FRIKI%2FFAO%2Ftools%2FCAVAanalytics%2FR%2Fload_data_and_projections.R="9744524E"
~%2FDropbox%2FRIKI%2FFAO%2Ftools%2FCAVAanalytics%2FR%2Fload_data_and_trends.R="5A9A4EA6"
~%2FDropbox%2FRIKI%2FFAO%2Ftools%2FCAVAanalytics%2FR%2Fload_data_climate_change_signal.R="FA7898EE"
~%2FDropbox%2FRIKI%2FFAO%2Ftools%2FCAVAanalytics%2FR%2Fplotting.R="AE69A15A"
~%2FDropbox%2FRIKI%2FFAO%2Ftools%2FCAVAanalytics%2FR%2Fprojections.R="F46679F0"
~%2FDropbox%2FRIKI%2FFAO%2Ftools%2FCAVAanalytics%2FR%2Fstep_three.R="85B19FEC"
~%2FDropbox%2FRIKI%2FFAO%2Ftools%2FCAVAanalytics%2FR%2Fstep_two.R="151AF54F"
~%2FDropbox%2FRIKI%2FFAO%2Ftools%2FCAVAanalytics%2FR%2Ftrends.R="11BCED79"
~%2FDropbox%2FRIKI%2FFAO%2Ftools%2FCAVAanalytics%2FR%2Futils.R="7DE98811"
~%2FDropbox%2FRIKI%2FFAO%2Ftools%2FCAVAanalytics%2FR%2Fzzz.R="20E21927"
~%2FDropbox%2FRIKI%2FFAO%2Ftools%2FCAVAanalytics%2FREADME.md="C2046162"
~%2FDropbox%2FRIKI%2FFAO%2Ftools%2FCAVAanalytics%2FREADME.rmd="627E1CB2"
~%2FDropbox%2FRIKI%2FFAO%2Ftools%2FREADME.md="52A7A3F9"
~%2FDropbox%2FRIKI%2FFAO%2Ftools%2FcavaR%2FDESCRIPTION="798A6AE9"
~%2FDropbox%2FRIKI%2FFAO%2Ftools%2FcavaR%2FNAMESPACE="6A515956"
~%2FDropbox%2FRIKI%2FFAO%2Ftools%2FcavaR%2FR%2FcavaR.R="DDED7A3F"
~%2FDropbox%2FRIKI%2FFAO%2Ftools%2FcavaR%2FR%2Fhello.R="C06E23AD"
~%2FDropbox%2FRIKI%2FFAO%2Ftools%2FcavaR%2FR%2Fload_data.R="62FBEEF8"
~%2FDropbox%2FRIKI%2FFAO%2Ftools%2FcavaR%2FR%2Fplotting.R="80CA3FC0"
~%2FDropbox%2FRIKI%2FFAO%2Ftools%2FcavaR%2FR%2Fstep_three.R="FBA498DE"
~%2FDropbox%2FRIKI%2FFAO%2Ftools%2FcavaR%2FR%2Fstep_two.R="66F824E5"
~%2FDropbox%2FRIKI%2FFAO%2Ftools%2FcavaR%2FR%2Futils.R="06C1EB1B"
~%2FDropbox%2FRIKI%2FFAO%2Ftools%2FcavaR%2FREADME.Rmd="A0F50A18"
~%2FDropbox%2FRIKI%2FFAO%2Ftools%2FcavaR%2FREADME.md="327F8DC3"
~%2FDropbox%2FRIKI%2FFAO%2Ftools%2FcavaR%2FREADME.rmd="3BBCD4D9"
~%2FDropbox%2FRIKI%2FFAO%2Ftools%2FcavaR%2F_pkgdown.yml="57382D30"
~%2FDropbox%2FRIKI%2FFAO%2Ftools%2FcavaR%2Findex.Rmd="FB0CFC0F"
~%2FDropbox%2FRIKI%2FFAO%2Ftools%2FcavaR%2Fman%2Fload_data.Rd="097FB168"
~%2FDropbox%2FRIKI%2FFAO%2Ftools%2FcavaR%2Fman%2Fprojections.Rd="0DC62AF4"
~%2FDropbox%2FRIKI%2FFAO%2Ftools%2FcavaR%2Fman%2Fthrs.Rd="253B57B7"
~%2FDropbox%2FRIKI%2FFAO%2Ftools%2FcavaR2%2FR%2FcavaR.R="48DFC086"
~%2FDropbox%2FRIKI%2FFAO%2Ftools%2FcavaR2%2FR%2Fload_data.R="C5F758E7"
~%2FDropbox%2FRIKI%2FFAO%2Ftools%2FcavaR2%2Fman%2FcavaR.Rd="7B033A9F"
~%2FDropbox%2FRIKI%2FUNI%20OXFORD%2FRESEARCH%20AT%20OXFORD%2FPhD%20project%2FProjects%2Fcommunity-heritability%2FREADME.md="A45945A1"
~%2FDropbox%2FRIKI%2FUNI%20OXFORD%2FRESEARCH%20AT%20OXFORD%2FPhD%20project%2FProjects%2Fcommunity-heritability%2Fscript%2Fheritability_mk.Rmd="01366B80"
~%2FDropbox%2Futils%2Fclimate_change_signal.R="E6E0B664"
